<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>com.apple.CommCenter.fine-grained</key>
	<array>
		<string>spi</string>
	</array>
	<key>com.apple.private.persona-mgmt</key>
	<true/>
	<key>platform-application</key>
	<true/>
	<key>com.apple.private.security.no-container</key>
	<true/>
	<key>com.apple.private.security.system-application</key>
	<true/>
	<key>com.apple.security.iokit-user-client-class</key>
	<array>
		<string>IOUserClient</string>
	</array>
	<key>in.palera.pinfo.kernel-info</key>
	<true/>
	<key>in.palera.loader.bootstrapper</key>
	<true/>
	<key>in.palera.loader.allow-obliterate-jailbreak</key>
	<true/>
	<key>in.palera.private.launchd-commands.client</key>
	<true/>
	<key>com.apple.security.exception.files.absolute-path.read-write</key>
	<array>
		<string>/</string>
	</array>
	<key>get-task-allow</key>
	<true/>
	<key>com.apple.AutoWake-write-access</key>
	<true/>
</dict>
</plist>
